create table order_info(	-- 주문
	oi_no	number(10)	-- 주문번호
	, s_no	number(10)	-- 가게번호
	, c_phone	varchar2(15)	not null	-- 핸드폰
	, gender	varchar2(1)	not null check(gender in('1', '2'))	-- 성별
	, age	varchar2(2)	not null check(age in('10', '20', '30', '40', '50', '60'))	-- 나이대
	, order_time	date	default sysdate	-- 주문시간
	, pickup_time	date	-- 픽업시간
	, is_del	varchar2(1)	default 'F' check(is_del in('F', 'T'))	-- 삭제여부
	, primary key(oi_no)
	, foreign key(s_no) references store(s_no)
);
	
select
	*
from
	order_info;

create table order_menu(	-- 주문_메뉴
	oi_no	number(10)	-- 주문번호
	, mi_no	number(10)	-- 메뉴번호
	, quantity	number(10)	not null	--수량
	, foreign key(oi_no) references order_info(oi_no)
	, foreign key(mi_no) references menu_info(mi_no)
);

select
	*
from
	order_menu;
	
update order_info
set order_time = to_date(to_char(pickup_time, 'yyyy')
	|| '-' || to_char(pickup_time, 'mm')
	|| '-' || to_char(pickup_time, 'dd')
	|| ' ' || to_char(pickup_time, 'hh')
	|| ':' || to_char((case
							when (to_number(to_char(pickup_time, 'mi')) - 10)<0
							then (60+(to_number(to_char(pickup_time, 'mi')) - 10))
							else (to_number(to_char(pickup_time, 'mi')) - 10)
						end))
	|| ':' || to_char(pickup_time, 'ss'));